{
  "name": "dsh-web-billing",
  "version": "1.0.0",
  "description": "RMB/USD token-billing plugin for DSH web: official-policy auto pricing (incl. peak/off-peak), per-message ledger, account balance, locale-driven currency display",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "billing",
    "token",
    "pricing",
    "rmb",
    "usd",
    "cordis"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./pricing": "./lib/pricing.js",
    "./balance": "./lib/balance.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.6"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check lib/index.js && node --check lib/pricing.js && node --check lib/balance.js && node --check lib/client.js"
  },
  "license": "MIT"
}
